{
  "name": "Keto Diet",
  "short_name": "Keto",
  "description": "Small app to schedule Keto meals",
  "start_url": "../index.html",
  "icons": [
    {
      "src": "/assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#25c5d8",
  "background_color": "#f5f7f9",
  "display": "standalone",
  "orientation": "portrait-primary",
  "dir": "ltr",
  "lang": "en-US"
}
